@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

body{
    font-family: Poppins;
    scroll-behavior: smooth;
    margin: 0;
}

.header-container{
    /* margin: 0; */
    box-shadow: 1px 1px 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container{
    background-color: #ffffff;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.header-logo{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
}
.header-logo > img{
    max-width: 50px;
    max-height: 50px;
    color: black;
}



.navbar-container > ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navbar-container ul li a{
    text-decoration: none;
    color: #fd7a00;
    margin: 0 20px;
}

.navbar-container ul li a:hover{
    font-weight: bolder;
    transform: scale(1.04);
    color: #fa0000b7;
    transition: 200ms;
}

.navbar-container button{
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #121212;
    margin-right: 20px;
}
.navbar-container button:hover{
    cursor: pointer;
    background-color: #fd7a00;
    color: #ffffff;
    /* font-weight: bold; */
    transition: 200ms;
}

/* #home{
    border: 1px solid black;    
} */

.main-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    overflow: hidden;
    justify-content: space-evenly;
    align-items: center;
}

.left-section{
    width: 100%;
    margin-left: 200px;
    margin-bottom: 50px;
    margin-top: 50px;
}


.left-section > h1{
    font-size: 40px;
}

.left-section >p{
    border-left: 2px solid #121212;
    padding-left: 30px;
}

.left-section > .home-page-btn{
    padding: 15px 30px;
    cursor: pointer;
    font-weight: 700;
    margin-right: 20px;
}
.get-started-btn{
    background-color: #fd7a00;
    color: #ffffff;
    border: 1px solid #121212;
}
.get-started-btn:hover{
    background-color: #ffffff;
    color: #121212;
    transition: 300ms;
}
.learn-more-btn{
    border: 1px solid #121212;
}

.img-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 0px;
}

.image1{
    position: absolute;
    z-index: 1;
    max-height: 50%;
    max-width: 100%;
    /* top: -2px; */
    
}

.image1 > img{
    height: 28rem;
    position: relative;
    bottom: 4px;
    border-radius: 0 0 50% 50% / 0 0 13% 14%;
}

.image2{
    position: absolute;
    z-index: 0;
    max-height: 50%;
    
}

.image3{
    position: absolute;
    z-index:2;
    max-height: 50%;
}
.image3 >img{
    position: relative;
    bottom: 28px;
}

.image4{
    position: relative;
    z-index:3;
    max-height: 50%;
}
.image4 >img{
    position: absolute;
    bottom: -170px;
    right: 350px;
}
.image5{
    position: absolute;
    z-index:3;
    max-height: 50%;
}
.image5 >img{
    position: relative;
    top: 280px;
    right: 250px;
}
.image6{
    position: absolute;
    z-index:3;
    max-height: 50%;
}
.image6 >img{
    position: relative;
    top: 280px;
    right: -200px;
}
.image7{
    position: absolute;
    z-index:3;
    max-height: 50%;
}
.image7 >img{
    position: relative;
    top: -150px;
    left: -250px;
}



